<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wid_FanRecont</class>
 <widget class="QWidget" name="wid_FanRecont">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fan Beam Reconstruction Interactive GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QFrame" name="frame_Sinogram">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_Sino">
          <property name="text">
           <string>Sinogram</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="gV_Sinogram">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_Phantom">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_Phantom">
          <property name="text">
           <string>Phantom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="gV_Phantom">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="hSlider_Phantom">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QFrame" name="frame_Backproj">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_Backproj">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Back Projection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="gV_Backproj">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="hSlider_Backproj">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QFrame" name="frame_Select">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pB_PhantomSelect">
            <property name="text">
             <string>Select Phantom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cBox_Filterselect">
            <item>
             <property name="text">
              <string>Parker weighting</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ramp filter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cosine weighting</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>frame_Phantom</zorder>
  <zorder>frame_Sinogram</zorder>
  <zorder></zorder>
  <zorder>frame_Backproj</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
