<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconstructionGUI</class>
 <widget class="QMainWindow" name="ReconstructionGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reconstruction</string>
  </property>
  <widget class="QWidget" name="Reconstruction">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pB_PhantomSelect">
            <property name="text">
             <string>Select Phantom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Phantom">
            <property name="text">
             <string>Phantom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="gV_Phantom">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pB_Xray">
            <property name="text">
             <string>X-Ray</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Sino">
            <property name="text">
             <string>Sinogram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="gV_Sinogram">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pB_Reconstruction">
            <property name="text">
             <string>Reconstruction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Backproj">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Back Projection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="gV_Backproj">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_PhantomFFT">
            <property name="text">
             <string>Phantom FFT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="gV_Phantom_FFT"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="checkBox_ParkerWeigh">
            <property name="text">
             <string>Parker Weighting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_RamLakFilter">
            <property name="text">
             <string>RamLak Filtering</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_BackprojFFT">
            <property name="text">
             <string>Backprojection FFT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="gV_Backproj_FFT"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
